<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <div class="content">
        <h2 class="titleTop">Cupcake Backery Shop</h2>
        <h3 class="titleBottom">Deixe o seu Contato! </h3>
        <div class="contact-form">
            <form method="GET" action="contact_action.html" >
                <div class="form-group">
                    <label for="name"><i class="fa fa-user" aria-hidden="true"></i></label>
                    <input type="text" name="name" id="name" placeholder="Seu Nome" required>
                </div><br>
                <div class="form-group">
                    <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                    <input type="email" name="email" id="email" placeholder="Seu Email" required>
                </div><br>
                <div class="form-group">
                    <label for="celular"><i class="fa fa-phone" aria-hidden="true"></i></label>
                    <input type="phone" name="celular" id="celular" pattern="\(\d{2}\)\s\d{4,5}-\d{4}$"                    
                    onkeydown="return mascaraTelefone(event)" placeholder="Seu celular" title="(xx) xxxxx-xxxx" required>
                </div><br>
                <div class="form-group">
                    <label for="dt_nasc"><i class="fa fa-birthday-cake" aria-hidden="true"></i></label>
                    <input type="date" name="dt_nasc" id="dt_nasc" title="Data de Nascimento">
                </div><br>
                <div class="form-group">
                    <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required />
                    <label for="agree-term" class="label-agree-term"><span><span></span></span>Eu concordo com os <a href="#" class="term-service">termos de serviço</a></label>
                </div><br>
                <div class="form-group form-button">
                    <input type="submit" class="form-submit" value="Enviar"> 
                    <input type="reset"  class="form-submit" value="Limpar">
                </div>
                
            </form>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>