<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    
    <div class="content">
        <h2 class="titleTop">Cupcake Backery Shop</h2>
        <h3 class="titleBottom">Menu Tradicional</h3>

        <div class="first">
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor1.png">
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor1');">
            </div>
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor2.png">
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor2');">
            </div>
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor3.png">
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor3');">
            </div>
        </div>
        <div class="second">
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor4.png">
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor4');">
            </div>
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor5.png">
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor5');">
            </div>
            <div class="menu">
                <img class="imgStamp" src="img/CupFlavor6.png"> 
                <input class="modalButton" type="button" 
                value="Saiba mais..." onclick="openModal('CupFlavor6');">
            </div>
        </div>
    </div>

    <!-- Modal Detalhes -->
    <div id="knowMore" class="modal">
        <header>
            <span onclick="closeModal();" class="topright">X</span>
        </header>
        <div>
            <p id="txt1" class="infoH"></p> 
            <p id="txt2" class="info"></p>
            <p id="txt3" class="info"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>