.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
.sidebar a.active {
    background-color: rgb(81, 92, 104);
    color: white;
}
.sidebar a:hover:not(.active) {
    background-color: rgb(158, 183, 209);
    color: white;
}








.content {
    padding: 1px 16px;
    position: inherit;
    margin-left: 200px;
    width: 700px;
    background: #fff;
    display: grid;
    overflow: auto;
    height: 100%;
}
.content .titleTop {
    position: relative;
    max-height: 40px;
    padding: 10px;
    background-color: rgb(158, 183, 209);
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}
.content .titleBottom {
    position: relative;
    max-height: 40px;
    text-align: center;
    margin-left: 20px;
    color: crimson
}
.content .first {
    position: relative;
    margin-top: 10px;
    background: #fff;
    padding: 40px;
}
.content .second {
    position: relative;
    margin-top: 10px;
    background: #fff;
    padding: 40px;
}
.modal {
    position: absolute;
    display: none;
    left: 30%;
    top: 30%;
    max-width: 200px;
    background-color: rgb(252, 244, 220);
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: 0 25px 25px rgb(0 0 0 / 30%);
}
.modal .info {
    color: crimson;
    font-size: medium;
    padding-left: 10px;
    text-align: center;
}
.modal .infoH {
    color: crimson;
    font-size: medium;
    text-transform: uppercase;
    padding-left: 10px;
    text-align: center;
}
.content .menu {
    position: relative;
    width: 30%;
    display: inline-block;
    border-radius: 10px;
}
.content .menuNews {
    position: relative;
    width: 30%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
}
.content .menu .imgStamp {
    position: relative;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.3);
}
.content .menuNews .imgStampNews {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 40%;
    border: 3px dotted crimson;
    
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(252, 244, 220);
    overflow: hidden;
    width: 100%;
     
    transition: .9s ease;
}
.menuNews:hover .overlay {
    bottom: 0;
    height: 100%;
}
.textImg {
    white-space: nowrap;
    color: crimson;
    font-size: medium;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.content .menu .modalButton {
    outline: none;
    background-color: crimson;
    color: white;
    width: 100%;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    padding: 7px 7px;
    box-shadow: 0 25px 25px rgb(0 0 0 / 30%);
    cursor: pointer
}
.topright {
    position: absolute;
    right: 5px;
    border-radius: 4px;
    padding: 2px;
    top: 0;
    background-color: crimson;
    color: #fff;
    cursor: pointer
}









.contact-form {
    text-align: left;
}

.form-submit {
    display: inline-block;
    background: rgb(81, 92, 104);
    color: #fff;
    border-bottom: none;
    width: auto;
    padding: 15px 39px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-left: 15px;
    cursor: pointer
}
.form-submit:hover {
    background: rgb(129, 145, 161);
}
.form-group {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
    display: inline-flex;
    margin-left: 25px;
}
.form-group:last-child {
    margin-bottom: 0
}
label {
    color: lightslategrey;
}
input {
    outline: none;
    width: 100%;
    display: block;
    color: rgb(47, 55, 63);
    font-size: 17px;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    box-sizing: border-box
}
::placeholder {
    color: rgb(166, 179, 196);
    font-size: medium;
}
.label-agree-term {
    position: relative;
    top: 0%;
}
.agree-term {
    display: inline-block;
    width: auto
}
.term-service {
    font-size: 13px;
    color: #222
}
input[type=checkbox]+label {
    display: inline-block;
    line-height: 1.5em;
    margin-top: 6px;
}
p {
    margin-bottom: 0;
    font-size: 16px;
    color: rgb(97, 112, 128);
    text-align: center;
}




table.tableCSS {
    background-color: white;
    text-align: left;
    padding: 10px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table.tableCSS td {
    border: 5px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dbdbdb;
}
table.tableCSS th {
    background-color: #eaedf1;
    border-radius: 10px;
    height: 30px;
    color: rgb(97, 112, 128);
    text-align: center;
}